# kotlin-react-tic-tac-toe

./: README.md  build.gradle  settings.gradle
docs/: tictactoe.bundle.js
src/main/kotlin/: Board.kt  Game.kt  GameRoot.kt  Player.kt  ShoppingList.kt  SimpleProps.kt  SimpleState.kt  Square.kt  externalFunctions.kt  index.kt
src/main/kotlin/algorytm/: Minimax.kt
src/main/kotlin/model/: BoardModel.kt  GameMode.kt  Player.kt
src/main/web/: index.html
